APP_NAME=TICKET

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_USER_PASS=nam_do
MYSQL_DB_NAME=ticket
MYSQL_ROOT_PASSWORD=
PORT=3306
SECRET_KEY=workhard
NODE_ENV=development

JWT_SECRET=@QEGTUI

THROTTLER_TTL=60
THROTTLER_LIMIT=10

REDIS_HOST=localhost
REDIS_POST=6379
REDIS_PASSWORD=''
REDIS_TTL=86400

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null
GOOGLE_REDIRECT=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MAIL_DRIVER=sendmail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=davidmillie2000@gmail.com
MAIL_PASSWORD=eitoehwkiaunvouz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=davidmillie2000@gmail.com
MAIL_FROM_NAME="${APP_NAME}"